sonar.projectKey=Zoph
sonar.projectName=Zoph
sonar.projectVersion=0.9.7

sonar.projectDescription=Zoph Organizes Photos

sonar.tests=UnitTests
sonar.sources=php,cli
sonar.language=php

sonar.phpUnit.configuration=UnitTests/phpunit.xml
sonar.php.coverage.reportPath=UnitTests/output/coverage.xml
sonar.php.tests.reportPath=UnitTests/output/junit.xml
